export DEBUG=1
export SECRET_KEY=foo
export DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
export
export SQL_ENGINE=django.db.backends.postgresql
export SQL_DATABASE=tinydevcrm_api_dev
export SQL_USER=tinydevcrm
export SQL_PASSWORD=tinydevcrm
export SQL_HOST=db
export SQL_PORT=5432

export DATABASE=postgres
